{
  "name": "memory-quasar",
  "private": true,
  "workspaces": [
    "apps/*",
    "shared"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.0",
    "prettier-plugin-css-order": "^2.1.2"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:web": "npm run dev --workspace=web",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:api": "npm run dev --workspace=api",
    "storybook": "npm run storybook --workspace=@memory-quasar/ui",
    "db:view": "npm run prisma:studio --workspace=api",
    "db:migrate": "npm run prisma:migrate --workspace=api",
    "db:migrate:dev": "npm run prisma:migrate --workspace=api -- --create-only",
    "db:migrate:prod": "npm run prisma:migrate --workspace=api -- --create-only --schema=./apps/api/src/prisma/schema.prisma",
    "db:migrate:reset": "npm run prisma:migrate:reset --workspace=api",
    "db:seed": "npm run prisma:seed --workspace=api",
    "db:seed:dev": "npm run prisma:seed --workspace=api -- --create-only",
    "db:seed:prod": "npm run prisma:seed --workspace=api -- --create-only --schema=./apps/api/src/prisma/schema.prisma",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx,js,jsx,json,md,css}\" --fix"
  }
}
